{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", "!.env*"],
			"outputs": ["dist/**", "prisma/generated/**", "prisma/schema.dbml"]
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"lint": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"test:e2e": {
			"dependsOn": ["^build"],
			"cache": false
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		}
	}
}
